<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sjtc.tcmall.MainActivity">
    <RadioGroup
        android:id="@+id/main_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">
        <RadioButton
            android:id="@+id/main_radio_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@drawable/select_home"
            style="@style/footer"
            android:text="@string/home" />
        <RadioButton
            android:id="@+id/main_radio_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@drawable/select_shop"
            style="@style/footer"
            android:text="@string/category"/>
        <RadioButton
            android:id="@+id/main_radio_cart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@drawable/select_cart"
            style="@style/footer"
            android:text="@string/cart"/>
        <RadioButton
            android:id="@+id/main_radio_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@drawable/select_search"
            style="@style/footer"
            android:text="@string/search"/>
        <RadioButton
            android:id="@+id/main_radio_my"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@drawable/select_my"
            style="@style/footer"
            android:text="@string/my"/>
    </RadioGroup>
    <LinearLayout
        android:id="@+id/fragmentRoot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_above="@id/main_group"
        android:orientation="horizontal"
        />
</RelativeLayout>
