<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="#FD9427"
    android:orientation="horizontal">
    <FrameLayout
        android:id="@+id/t_bLeft"
        android:layout_width="50dp"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible"
            android:gravity="center"
            android:textColor="#fff"
            android:text="主页"/>
        <ImageView
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@mipmap/lt"/>
    </FrameLayout>
    <TextView
        android:id="@+id/t_tTitle"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:textColor="#fff"
        android:textSize="16sp"
        android:text="标题"/>
    <FrameLayout
        android:id="@+id/t_bRight"
        android:layout_width="50dp"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible"
            android:gravity="center"
            android:textColor="#fff"
            android:text="主页"/>
        <ImageView
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:visibility="invisible"/>
    </FrameLayout>
</LinearLayout>
